Job -title {Test} -subtasks {
  Task -title {Some remotecmd's} -id {test-render} -service {pixarRender} -cmds {
    #RUN RENDERMAN
      RemoteCmd {echo About to run prman on simple_instancing} -refersto test-render 
      RemoteCmd {/bin/bash -c "echo Start time is; date"} -refersto test-render
      RemoteCmd {prman -cwd /tmp/%j-%t simple_instancing.rib} -refersto test-render 
      RemoteCmd {/bin/bash -c "echo FINISHED. End time is; date"} -refersto test-render
    #CREATE JOB & TASK SPECIFIC FOLDER ON REMOTE RW NFS SHARE AND COPY RENDERED .TIF  TO IT
      RemoteCmd {echo About to create job output folder on NFS RW share /nfs-rw-%j-%t/%j-%t} -refersto test-render
      RemoteCmd {mkdir /nfs-rw-%j-%t/%j-%t} -refersto test-render
      RemoteCmd {echo About to copy rendered .tif file to NFS RW share /nfs-rw-%j-%t/%j-%t} -refersto test-render
      RemoteCmd {/bin/bash -c "cp /tmp/%j-%t/*.tif /nfs-rw-%j-%t/%j-%t"} -refersto test-render  
    #CLEAN UP - DELETE TEMP LOCAL WORKING DIRECTORY CONTENTS, BUT NOT DIRECTORY ITSELF
      RemoteCmd {echo About to erase temporary local working directory /tmp/%j-%t} -refersto test-render
      RemoteCmd {rm -rf /tmp/%j-%t} -refersto test-render
    #DONE!
      RemoteCmd {echo DONE!} -refersto test-render
  } -cleanup {
   RemoteCmd {echo "1st cleanup command"}  -refersto test-render
  }
}
